<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <script src="src/kd.util.js"></script>
  <script src="src/kd.map.js"></script>
  <script src="src/kd.key.js"></script>
  <script src="src/kd.core.js"></script>
</head>
<body>
  <div id="log-output">
  </div>
  <script>
    var logOutput = document.getElementById('log-output');
    function log (text) {
      logOutput.innerHTML += '<pre>' + text + '</pre>';
    }

    kd.SPACE.down(function () {
      log('The space bar is held down!  Yeah!');
    });

    kd.SPACE.up(function () {
      log('The space bar was released!');
    });

    kd.ENTER.press(function () {
      log('The enter key was pressed!');
    });

    kd.ESC.down(function () {
      log('Stopping the run loop...');
      kd.stop();
    });

    kd.run(function () {
      kd.tick();
    });
  </script>
</body>
</html>
